<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
    div {

        display: inline-block;
        border: px solid black;
        width: 200px;
        height: 200px;
    
    }
    div.d1 {
        display: inline-block;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    div.d2 {
        display: inline-block;
        border: 1px solid white;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    div.d3 {
        display: inline-block;
        border: 1px solid white;
        width: 200px;
        height: 200px;
        background-color: #3299CC;
    }
    div.d4 {
        display: inline-block;
        border: 1px solid white;
        width: 200px;
        height: 200px;
        background-color: #238E23;
    }
    div.d5 {
        display: inline-block;
        border: 1px solid white;
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d3"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d4"></div>
<div class="d4"></div>
<div class="d4"></div>
<div class="d4"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d5"></div>
<div class="d2"></div>
<div class="d1"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d2"></div>
<div class="d1"></div>

</body>
</html>